{
  "name": "akashic-llm",
  "version": "1.0.0",
  "description": "LLM proxy and query-parser module for Akashic",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./lib/llm": "./lib/llm",
    "./lib/llm/prompt-engine": "./lib/llm/prompt-engine.ts",
    "./lib/llm/proxy": "./lib/llm/proxy.ts",
    "./lib/llm/query-parser": "./lib/llm/query-parser.ts",
    "./app/api/llm/generate": "./app/api/llm/generate/route.ts",
    "./docs/llm-api": "./docs/llm-api"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^1.18.0",
    "date-fns": "^4.1.0",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "postcss": "8.5.17",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "files": [
    "lib/**/*",
    "app/**/*",
    "components/**/*",
    "index.js",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}